<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Officelite</title>
    <link rel="icon" 
      type="image/png" 
      href="./assets/shared/logo.svg" style="object-fit: contain;">
      <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet"> 

<script src="https://kit.fontawesome.com/8bc81e38cb.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./Styles.css" />
    </head>
<body>

    <div class="row">
        <div class="col-sm-12 col-lg-8 main-col">
           <div class="container">
            <div class="navbar">
                <img src="./assets/shared/logo.svg">
              </div>

              <h1 class="heading">
                Work smarter. Save time.
              </h1>
              <p class="para">Easily manage your projects. Get on the list and receive in-app perks available only to early subscribers. We are moving into final development and getting ready for official launch soon.</p>

              <h4>Coming <span>6 Apr 2021</span></h4>
              <div class="timer">
            <div class="t-card light">
              <span id="days"> </span>
              <p>days</p>
            </div>
            <div class="t-card light">
              <span id="hours"> </span>
              <p>hours</p>
            </div>
            <div class="t-card light">
              <span id="mins"> </span>
              <p>mins</p>
            </div>
            <div class="t-card light">
              <span id="secs"> </span>
              <p>sec</p>
            </div>
              </div>
            </div>


        </div>
        <div class="col-sm-12 col-lg-4 main-col darkbg">

            <form id="signup">
                <input type="text" placeholder="Name" />
                <input type="text" placeholder="Email" />
                <div class="dropdown">
                    <h5 id="selected"></h5>
                    <i onclick="toggleDropdown()" class="fas fa-caret-down" id="toggle"></i>
                </div>
                <div class="list"  id="dropme">

                </div>
                <input type="text" placeholder="Phone Number" />
                <input type="text" placeholder="Contact" />

<button>Get on the list</button>
            </form>

        </div>

    </div>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./index.js">

    </script>
  </body>
  </html>